# Configuración del entorno de Flask y Base de Datos
FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgresDev9@localhost:5432/travelcalculator
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=e6328662cf8eae38a3c7c8ac9cde37fbb239a0c124be2255871e1d92b6e65525
DEBUG=True

# Claves y URLs para APIs
VITE_MAP_ID=655e1878d9cd752d
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDyTTuo82Zk-rb83MMiIOUWelncZTtRmeM
VITE_CAR_API_TOKEN=65d488d1-10fa-4b2f-a900-445b723a0619
VITE_CAR_API_SECRET=7955fc3c197ebe2ffa0c1382c50dbd9e
VITE_BACKEND_URL=http://localhost:5000

