# Configuración del entorno de Flask y Base de Datos
FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgresDev9@localhost:5432/travelcalculator?client_encoding=utf8
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Claves y URLs para APIs
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDyTTuo82Zk-rb83MMiIOUWelncZTtRmeM
VITE_MAP_ID=655e1878d9cd752d
VITE_CAR_API_TOKEN=65d488d1-10fa-4b2f-a900-445b723a0619
VITE_BACKEND_URL=http://localhost:5000

# Opciones de seguridad y depuración
DEBUG=True
SECRET_KEY=supersecretkey123
