# Configuración del entorno de Flask y Base de Datos
FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgresDev9@localhost:5432/travelcalculator
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=e6328662cf8eae38a3c7c8ac9cde37fbb239a0c124be2255871e1d92b6e65525
DEBUG=True

# Claves y URLs para APIs:
# MAPS
VITE_MAP_ID=655e1878d9cd752d
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDyTTuo82Zk-rb83MMiIOUWelncZTtRmeM
VITE_OPENWEATHERMAP_API_KEY=76f92f57b8e3dce068f4d2765534d8f6



# LOCALHOST BACKEND
VITE_BACKEND_URL=http://localhost:5000

