# Configuración del backend
FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://usuario:contraseña@localhost/travelcalculator
SQLALCHEMY_TRACK_MODIFICATIONS=False

# API Keys
VITE_GOOGLE_MAPS_API_KEY=TU_CLAVE_DE_API_AQUI
VITE_BACKEND_URL=http://localhost:5000
